iv class="rf-ddm-nd">
<div id="j_idt11:j_idt77_list" class="rf-ddm-lst rf-ddm-sublst" style="display:none;min-width:250px;" tabindex="-1">
<div class="rf-ddm-lst-bg">
<div id="j_idt11:j_idt79" class="rf-ddm-itm rf-ddm-itm-unsel ">
<span class="rf-ddm-itm-ic pic">
<img width="16" height="16" src="/img/Address16.png" alt="">
</span>
<span class="rf-ddm-itm-lbl ">Address</span>
<script type="text/javascript">
new RichFaces.ui.MenuItem("j_idt11:j_idt79",{"mode":"ajax","onClickHandler":function(event){RichFaces.ajax("j_idt11:j_idt79",event,{"incId":"1"} );return false;}} );
</script>
</div>
<div id="j_idt11:j_idt81" class="rf-ddm-itm rf-ddm-itm-unsel ">
<span class="rf-ddm-itm-ic pic">
<span class="rf-ddm-itm-lbl ">Department</span>
<script type="text/javascript">