div class="rf-ddm-lst-bg">
<div id="j_idt12:j_idt78" class="rf-ddm-itm rf-ddm-itm-unsel">
<span class="rf-ddm-itm-ic pic">
<img width="16" height="16" src="/img/New16.png" alt="">
</span>
<span class="rf-ddm-itm-lbl ">Add..</span>
<div class="rf-ddm-nd">
<div id="j_idt12:j_idt78_list" class="rf-ddm-lst rf-ddm-sublst" style="min-width: 250px; left: 14px; display: none;" tabindex="-1">
<div class="rf-ddm-lst-bg">
<div id="j_idt12:j_idt80" class="rf-ddm-itm rf-ddm-itm-unsel ">
<span class="rf-ddm-itm-ic pic">
<img width="16" height="16" src="/img/Address16.png" alt="">
</span>
<span class="rf-ddm-itm-lbl ">Address</span>
<script type="text/javascript">
</div>