# raaspi-jee

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  findstr.txt  generate-ee.bat  generate-ee.sh  generate.bat  generate.sh  pom.xml  r3.bat  readme.txt  results.txt
r3-gen/: build-r3gen -hsql.properties  build-r3gen -psql.properties  build-r3gen.properties  build-r3model.xml
r3-gen/build-scripts/: build-r3ui.xml  deployed-jars-ear.list  deployed-jars-war.list
r3-gen/pojo/: Ejb3TypeDeclaration.ftl  GetPropertyAnnotation.ftl
r3-gen/projects/: .classpath
r3-gen/projects/Servers/: Tomcat v9.0 Server at localhost.server
r3-gen/projects/genappcdi/: .classpath  .project  build-r3deploy.properties  build-r3ui.xml  deployed-jars-ear.list  explode.launch  r3-gen.properties
r3-gen/resources/: .classpath  3recommerce_TermsCondition.html  3recommerce_TermsCondition.txt  DEFAULT.skin.properties  Pre built sclob.csv  Pre built sitems.csv  activation.fmt  backup_tenant.sql  blueSky.skin.properties  build-r3gen-injava.properties  build-r3model-injava.xml  build-r3ui-injava.xml  build-r3ui.xml  chronograph  common.build.xml  components.xml  createHdb-injava.sql  customInitializeHdb-injava.sql  digester-rules.dtd  gendb-injava-build.xml  genrxgsct-injava-build.xml  getactivation.fmt  hsql-genapp-createfi.sql  hsql-genapp-initializefi.sql  hsql-genapp-initializefiall.sql  hsql-genapp-initializefiperiods.sql  hsql-genapp-noautogen-createfi.sql  japanCherry.skin.properties  listtocompletebeta.txt  mandrill.txt  mandrillEmail.txt  marketingoct0415.txt  marketingoct0615.txt  messages - Copy.properties  messages_bn.properties  messages_en_ca_3rcomp.properties  messages_en_o.properties  messages_en_o_prabasi.properties  messages_en_sb.properties  messages_notused.properties  (+28 more)
r3-gen/resources/Themes/: readme.txt
r3-gen/resources/WEB-INF/: faces-config.xml  web.xml
r3-gen/resources/classes/: Xoxxuq284xwwqqhxxxxxcupdetailsMaster_SubReport0.jasper  Xoxxuq295xwwqqhxxxxxshipmentdetailsMaster_SubReport0.jasper  Xoxxuq2a4xwwqqhxxxxxcuidetailsMaster_SubReport0.jasper  Xoxxuq2b4xwwqqhxxxxxcuodetailsMaster_SubReport0.jasper  Xoxxuq2c4xwwqqhxxxxxcuqdetailsMaster_SubReport0.jasper  Xoxxuq399xvwwqqhxxxxvshipmendetailsMaster_SubReport0.jasper  Xoxxuq3b4xwwqqhxxxxxvendpdetailsMaster_SubReport0.jasper  Xoxxuq3c4xwwqqhxxxxxvendidetailsMaster_SubReport0.jasper  Xoxxuq3d4xwwqqhxxxxxvendodetailsMaster_SubReport0.jasper  Xoxxuq3e4xwwqqhxxxxxvendqdetailsMaster_SubReport0.jasper  Xoxxuq454xwwqqhxxxxxemplodetailsMaster_SubReport0.jasper  Xoxxuq943xwwqqhxxxxxactivityjobdetailsMaster_SubReport0.jasper  Xoxxuq9bfxwwqqhexxxxjobassignmentdetailsMaster_SubReport0.jasper  Yxxxch522xhhxxhxxxxxclientMaster_SubReport1.jasper
r3-gen/resources/sitemaps/: rss.xml  sitemap.xml
r3-gen/resources/test/: 3tier.odg  Fpxxfq1a5xwwqqhxxxxxitem.csv  Voter List for Candidates 13 Sep 2019.xlsx  Voter List for Candidates 13 Sep 2019import.csv  Voter List for Candidates 13 Sep 2019import.ods  Yxxxuq591xwwqqhxxxxxrate1f-1.csv  addresspbca.csv  addresspbca.ods
r3-gen/resources/wildfly/: standalone-full.xml
r3-gen/src/: Authenticator.java.ftl  CustomExceptionHandlerFactory.java  CustomIdentity.java  CustomStrategy.java  CustomStrategyAddress.java  CustomStrategyCustomer.java  CustomStrategyVariants.java  DBControl.java  DatabaseResourceLoader.java  DatabaseResourceLoader3R.java  DatabaseResourceLoaderBaluc.java  DatabaseResourceLoaderjun15.java  EntityCalendarOrderService.java.ftl  EntityCalendarService.java.ftl  EntityHome.java.ftl  EntityList.java.ftl  EntityService.java.ftl  File.java  ImageServletCdi.java  MailTransporterImpl.java  MailUtility.java  PBKDF2.java  PBKDF2Formatter.java  PRF.java  PaymentWithPayPalServlet.java  PickListEmployeeConverter.java  PluginManagerAddon.java  R3RestClient.java  R3RestClientTest.java  ShoppingCartBean.java  ShoppingCartBeanAddon.java  SitemapServletCdi.java  SkinBean.java  SqlAdminSupport.java  SqlAdminSupportLowerCase.java  StripeCartBean.java  TaskAgent.java  TestMailConfigs.java  copy2OptionsDefaultsToOwner2.java  copyOptionsDefaultsToOwner2.java  (+2 more)
r3-gen/test/selenium/: webpages.js
r3-gen/util/: TypeInfo.ftl
r3-gen/view/: .classpath  About-1.xhtml  About-2.xhtml  About-3.xhtml  About-3PT.xhtml  About-th.xhtml  BlogDetailsBrowse.xhtml  BlogSITree.xhtml  Click-b.xhtml  Click-bu.xhtml  Click-e.xhtml  Click-er.xhtml  Click-f.xhtml  Click-fo.xhtml  Click-la.xhtml  Click-m.xhtml  Click-or.xhtml  ContactUs-2.xhtml  ContactUs-s.xhtml  CustomerTxns.jrxml  ImageTouchUp.xhtml  ImagesBrowse.xhtml  IssuesBrowse.xhtml  ItemDetailsBrowse -th.xhtml  ItemDetailsBrowse.xhtml  ItemSITree.xhtml  ItemlabelsDymo30299Report1019UPC.jrxml  ItemsGetQuote.xhtml  ItemsReviewSelect.xhtml  MyDashboard.xhtml  MyThemeDashboard.xhtml  News-1.xhtml  News-2.xhtml  News-2PT.xhtml  News-3.xhtml  News-3PT.xhtml  Product-2.xhtml  Product-2PT.xhtml  Product-3.xhtml  Product-s.xhtml  (+144 more)
r3-gen/view/assigns/: Dxxxch1d3xwwqqhxxlxxcompany.assigns  Dxxxiq155xwwqqhxxxxxresidency.assigns  Dxxxuq2drxwwqqhfxxxxresourcedetails.assigns  Dxxxuq92bxwwqqhefxxxitemjob.assigns  Fpxxfq1a5xwwqqhxxxxxitem.assigns  Fpxxfq1t8xwwqqhxxxxxitemprofl.assigns  Fpxxuq9eexwwqqhefxxxmachine.assigns  Fxxxch122xhhxqhxxlxxdepartment.assigns  Fxxxch133xhhxqhxxlxxdivision.assigns  Fxxxcq144xwwqqhxxxxxlocation.assigns  Fxxxuq111xwwqqhxxxxxaddress.assigns  Fxxxuq166xwwqqhefmxxitembom.assigns  Fxxxuq188xwwqqhxxxxxactivity.assigns  Fxxxuq1bhxwwqqhxxxxxusagebyperiods.assigns  Fxxxuq1ffxwwqqhefxxxserialnumbers.assigns  Fxxxuq1ggxwwqqhxxxxxmembersgroup.assigns  Fxxxuq1hhxwwqqhefxxxitembomdetails.assigns  Fxxxuq1kkxwwqqhfxxxxtask.assigns  Fxxxuq1skxwwqqhxxxxxseat.assigns  Fxxxuq89bxwwqqhxxxxxschedule.assigns  Fxxxuq8axxwwqqhxxxxxproject.assigns  Fxxxuq8bxxwwqqhxxxxxoutline.assigns  Jxxxbh400xwwqqhxxxxxemployee.assigns  Jxxxuq201xwwqqhxxxxxcustomer.assigns  Jxxxuq21bxwwqqhxxxxxccontact.assigns  Jxxxuq300xwwqqhxxxxxvendor.assigns  Jxxxuq31bxwwqqhxxxxxvcontact.assigns  Jxxxuq53dxwwqqhxxxxxrollupgroup.assigns  Jxxxuq54exwwqqhxxxxxgroupmembers.assigns  (+70 more)
(+1620 files in other folders)
