#needed for creating sources using reverse engineering from existing data base tables
# change hibernate.connection.username, hibernate.connection.password and hibernate.connection.url values to your local postgresql 
#hibernate.connection.password=
hibernate.connection.password=mypassword
workspace.home=./projects
hibernate.connection.dataSource_class=org.postgresql.Driver
model.package=com.rcomputer.genapp.model
#driver.jar=C\:\\genapp/lib/postgresql-42.2.1.jar
driver.jar=C\:\\genapp/lib/postgresql-42.2.1.jar
action.package=com.rcomputer.genapp.action
test.package=com.rcomputer.genapp.test
addon.package=com.rcomputer.genapp.addon
database.type=postgre
richfaces.skin=glassX
glassfish.domain=domain1
hibernate.default_catalog.null=
hibernate.default_schema=genapp
database.drop=n
project.name=genappcdi
hibernate.connection.username=postgres
tomee.home=C\:/Program Files/glassfish-v2.1
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
jboss.domain=default
project.type=ear
icefaces.home=
database.exists=y
jboss.home=./
driver.license.jar=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgress version 13 supports identity
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
icefaces=n
app.accounting=y
