<<html>
<body>
<p>Dear ${yxxxuh56userHome.instance.a0xxukuxbvxxxxxxxxxxid},</p>
<p style="font-family:arial;color:black;font-size:20px;">Thank you for trying out one of the RAASPI Web Presence Solutions.</p>
<br/>
<p style="font-family:arial;color:red;font-size:20px;">Your trial period will soon expire. We have a process in place to improve on user experience and the back end functionalities. Please feel free to visit 
   our web sites and give us a try again in future.</p>
<p style="font-family:arial;color:black;font-size:18px;"> If you do not buy one of the licensing options, the site</p>
 <p><a href="${yxxxuh56userHome.newUserLink2}">${yxxxuh56userHome.newUserLink2}</a></p>
<p style="font-family:arial;color:black;font-size:18px;"> and its data will soon expire </p>
<p> You can log into your site and </p> <a href="${yxxxuh56userHome.newUserLink2}/MyDashboard.wflow">check for expiry. </a> If you do not remember the password you can reset the password. The default ids setup for this site was admin and manager.</p> 
<br/>
<p> You may visit the following to see the Subscription options. </p>
 <p><a href="${yxxxuh56userHome.newUserLink}/ItemDetailsBrowse.wflow">Yearly Fees</a></p>
<p> When you pay by credit card, your card processor will present you the options of paying in local currency and the subscription Status will get updated as part of the payment processing at our end.</p>
<p> The very first year subscription adds the 14 days free trial ie you get 12 months and 14 days coverage and renewal after the initial subscription extends for another 12 months.</p>

<p> Visit </p>
 <a href="${yxxxuh56userHome.newUserLink}/Product-1.wflow">Price and Features </a> to compare our product offerings.
 
<p>Sincerely,</p>
<p>3r Computer Systems Support</p>
<p>
<img src="https://www.raaspi.com/ImageServletCdi/?seq=1&table=blobdata&qlf=PIC&id=Braaspi-small-logo1902135200&height=30" alt="logo"/>
</p>
</body>
</html>


